<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만남후기 전체조회</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .outer {
            width: 100%;
            margin: auto;
        }
        .bestreviewlist {
            width: 1200px;
            margin: auto;
            padding-top: 20px;
            border: 2px dotted pink;
            border-radius: 10px;
            font-family: 'Single Day', cursive;
        }
        .bestreviewlistbanner {
            font-size: xx-large;
            font-weight: bold;
        }
        .tablebestreviewlist {
            width: 1200px;
            text-align: center;
        }
        .tablebestreviewlist img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgray;
        }
        .tablebestreviewlist-title {
            font-weight: bold;
            font-size: larger;
        }
        .tablebestreviewlist-content {
            color: gray;
        }        
        .reviewlistbutton {
            width: 1200px;
            margin: auto;
        }
        .reviewlistbutton button {
            width: 65px;       
        }
        .reviewlistbutton select {
            height: 30px;
            border: 1px solid pink;
            border-radius: 5px;
            background-color: white;
        }
        .reviewlist {
            width: 1200px;
            margin: auto;
            padding-top: 20px;
            border: 2px dotted pink;
            border-radius: 10px;
            font-family: 'Single Day', cursive;
        }
        .tablereviewlist {
            width: 1200px;
            text-align: center;
        }
        .tablereviewlist img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgray;
        }
        .tablereviewlist-title {
            font-weight: bold;
            font-size: larger;
        }
        .tablereviewlist-content {
            color: gray;
        }
        .paging-area {
            width: 1200px;
            margin: auto;
        }
        .paging-area button {
            width: 35px;
        }
        .paging-area button[disabled]:hover {
            border: none;
            background-color: pink;
        }
        button {
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: pink;
        }
        button:hover {
            border: 1px solid pink;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="bestreviewlist" align="center">
        <p class="bestreviewlistbanner">이달의 베스트 후기</p>
            <table class="tablebestreviewlist">
                <tr>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablebestreviewlist-title">
                            제목
                        </div>
                        <div class="tablebestreviewlist-content">
                            💑닉네임 / ❤️좋아요수                            
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablebestreviewlist-title">
                            제목
                        </div>
                        <div class="tablebestreviewlist-content">
                            💑닉네임 / ❤️좋아요수                            
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablebestreviewlist-title">
                            제목
                        </div>
                        <div class="tablebestreviewlist-content">
                            💑닉네임 / ❤️좋아요수                            
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablebestreviewlist-title">
                            제목
                        </div>
                        <div class="tablebestreviewlist-content">
                            💑닉네임 / ❤️좋아요수                            
                        </div>
                        <br>
                    </td>
                </tr>
            </table>
        </div>

        <br>

        <div class="reviewlistbutton" align="right">
            <button>글작성</button>
            <select name="reviewlistselect">
                <option>최신순</option>
                <option>조회수순</option>
                <option>좋아요순</option>
            </select>
        </div>
        
        <br>

        <div class="reviewlist" align="center">
            <table class="tablereviewlist">
                <tr>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                    <td>
                        <div>
                            <a><img></a>
                        </div>
                        <div class="tablereviewlist-title">
                            제목
                        </div>
                        <div class="tablereviewlist-content">
                            💑닉네임 / ❤️좋아요수
                        </div>
                        <br>
                    </td>
                </tr>
            </table>
        </div>
        
        <br><br>
        
        <div class="paging-area" align="center">
            <button type="button">&lt;</button>
            <button type="button">11</button>
            <button type="button" disabled>12</button>
            <button type="button">13</button>
            <button type="button">14</button>
            <button type="button">15</button>
            <button type="button">16</button>
            <button type="button">17</button>
            <button type="button">18</button>
            <button type="button">19</button>
            <button type="button">20</button>
            <button type="button">&gt;</button>
        </div>
        
        <br>

    </div>
</body>
</html>