<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- 글씨체 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    .find-pwd-wrap{
        min-width: 1200px;
        min-height: 800px;
        display: flex;
    }

    .find-pwd-group{
        margin: auto;
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .find-pwd-title{
        font-size: 40px;
        font-weight: bolder;
        margin: 30px;
    }
    .find-pwd-content{
        border: 1px solid pink;
        border-radius: 10px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .find-pwd-content-name{
        font-size: 30px;
        font-weight: bolder;
        margin: 30px;
    }

    .find-pwd-content-content{
        font-size: 18px;
    }

    input{
        margin: 30px;
        height: 40px;
        width: 300px;
        padding-left: 10px;
        border-radius: 10px;
        border: 0px;
        background-color: aliceblue;
    }
    input:focus{
        outline-color: plum;
    }

    button{
        height: 40px;
        width: 310px;
        border-radius: 10px;
        border: 0px;
        background-color: pink;
        margin-bottom: 30px;
    }

    button:hover{
        cursor: pointer;
        background-color: plum;
    }

    a {
        text-decoration: none;
        color: black;
    }

    

</style>
<body>
    <div class="find-pwd-wrap">

        <div class="find-pwd-group">

            <div class="find-pwd-title">
                <img id="loggo" src="${pageContext.request.contextPath}/resources/images/mbtingLoggo2.png" alt="">Mbting
            </div>

            <div class="find-pwd-content">
                <div class="find-pwd-content-name">비밀번호 찾기</div>
                <div class="find-pwd-content-content">
                    가입하신 이메일 주소를 입력하시면 <br>
                    <b>'비밀번호 재설정'</b> 안내 메일이 전송됩니다.
                </div>
                
                <input type="email" placeholder="이메일">
                
                <button type="submit">확인</button>

                <div class="find-pwd-content-content" style="margin-bottom: 30px;">
                    이메일도 잊어버리셨다면 <br>
                    <b>'관리자에게'</b> 문의해주세요.
                </div>

            </div>

            <div style="margin-top: 40px;">
                <a href="http://localhost:8081/mbting/">홈으로 돌아가기</a>
            </div>

        </div>

    </div>
    
</body>
</html>