<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

    div{
        border: px solid red;
    }

    .enroll-outer{
        margin: auto;
        width: 800px;
    }

    .enroll-logo{
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 550;
        color: gray;
    }

    .andLine{
        margin-top: 20px;   
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .line{
        
        margin-top: 7px;
        height: 0px;
        width: 115px;
        border: 1px solid silver;
    }

    .enroll-group{
        text-align: center;    
    }

    .enroll-group input{
        width: 300px;
        height: 40px;
        margin: 5px;
        box-sizing: border-box;
    }

    .enroll-group button {
        width: 300px;
        height: 40px;
        border: 0px;
        border-radius: 5px;
        background-color: pink;
        color: white;
        font-weight: bold;
        font-size: 15px;
    }

    .enroll-gender{
        height: 40px;
    }
    
    .enroll-gender button {
        margin-top: 5px;
        width: 148px;
        background-color: white;
        color: gray;
        border: 1px solid pink;
    }

    .enroll-login{
        width: 500px;
        height: 80px;
        margin: auto;
        border: 1px solid pink;
        line-height: 80px;
        font-size: 15px;
        text-align: center;
    }

    .enroll-border{
        width: 500px;
        height: 900px;
        margin: auto;
        margin-top: 50px;
        border: 1px solid pink; 
    }

    #M:hover{
        border: 1px solid skyblue;
        background-color: skyblue;
        color: white;
    }

    #F:hover{
        border: 1px solid plum;
        background-color: plum;
        color: white;
    }

</style>
</head>
<body>

    <div class="enroll-outer">
        
        <form action="" method="post" id="enrollForm">

            <div class="enroll-border">

                <div class="enroll-logo">

                    <img src="../../../resources/images/mbtingLoggo2.png" alt="mbtingLogo">
                    <div style="margin-bottom: 30px ;">
                        나와 잘맞는 만남을 희망한다면 <br>
                        가입하세요.
                    </div>
                    
                    <img src="../../../resources/images/kakaoLoginBig.png" alt="kakaoEnroll">
                    
                </div>
                    
                <div class="andLine">
                    <div class="line"></div>
                    <div style="width: 70px; text-align: center;"> 또는 </div> 
                    <div class="line"></div>
                </div>

                <div class="enroll-group">
                    
                    <input type="text" id="email" placeholder="이메일 주소" name="email" required> <br>

                    <input type="text" id="userName" placeholder="성명" name="userName" required> <br>
                    
                    <input type="password" id="userPwd" placeholder="비밀번호" name="userPwd" required> <br>

                    <input type="password" id="checkPwd" placeholder="비밀번호 확인" required> <br>

                    <input type="tel" id="phone" placeholder="휴대폰 번호 (-없이)" name="phone"> <br>
                
                    <input type="number" id="age" placeholder="나이" name="age"> <br>

                    <div class="enroll-gender">
                        <button id="M">남성</button> <button id="F">여성</button>
                    </div>

                    <div style="width: 300px; margin: auto; margin-top: 15px; margin-bottom: 15px;">
                        매칭 서비스를 이용하기 위해서는 회원 가입 후 MBTI 시물레이션 게임을 진행하셔야 합니다.
                    </div>
                                
                    <button type="submit" disabled>가입</button>
                
                </div>

            </div>
            
            <br>
            
            <div class="enroll-login">
                계정이 있으신가요? <a href="" style="text-decoration: none;">로그인</a>
            </div>

        </form>

    </div>


</body>
</html>