
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<title>결제 페이지 | Mbting</title>

<style>
    /*게시판*/

    .board_list {
        border-top: 2px solid #fd8f9f;
        border-bottom: 1px solid #cccccc;
        font-size: 16px;
        color: #555555;
    }

    .board_list table {
        table-layout: fixed;
        width: 100%;
    }

    .board_list table caption{
        padding: 0;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
    }
    
    .board_list td,
    .board_list th {
        padding: 20px 3px;
        text-align: center;
    }

    .board_list td {
        border-top: 1px solid #dedede;
        padding: 20px 3px;
        color: #555;
        font-size: 15px;
    }


</style>

</head>
<body>

<div class="">
    <p class="b_subtle">결제 상품</p>
</div>

<div>

    
</div>



<div class="pay_info">


</div>



<div class="b_titlebox">
    <p class="b_subtle">결제 내역</p>
</div>


<div id="bo_list">

    <div class="board_list">
        
        <table>
            <colgroup>
                <col width="100">
                <col width="100">
                <col>
                <col width="200">
                <col width="100">
                <col width="100">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">환불여부</th>
                    <th scope="col">상품명</th>
                    <th scope="col">구매자</th>
                    <th scope="col">날짜</th>
                    <th scope="col">문의</th>
                </tr>
            </thead>
            <tbody>
                <tr class=" ">
                    <td> 6188 </td>
                    <td> 가능 </td>
                    <td> 매칭 코인 5회 </td>
                    <td> mokoko1@naver.com </td>
                    <td> 23-12-04 </td>
                    <td>3</td>            
                </tr>
                <tr class=" ">
                    <td> 6188 </td>
                    <td> 가능 </td>
                    <td> 매칭 코인 5회 </td>
                    <td> mokoko1@naver.com </td>
                    <td> 23-12-04 </td>
                    <td>3</td>            
                </tr>
                <tr class=" ">
                    <td> 6188 </td>
                    <td> 가능 </td>
                    <td> 매칭 코인 5회 </td>
                    <td> mokoko1@naver.com </td>
                    <td> 23-12-04 </td>
                    <td>3</td>            
                </tr>
                <tr class=" ">
                    <td> 6188 </td>
                    <td> 가능 </td>
                    <td> 매칭 코인 5회 </td>
                    <td> mokoko1@naver.com </td>
                    <td> 23-12-04 </td>
                    <td>3</td>            
                </tr>
            </tbody>
        </table>

    </div>

    <!-- 페이지 -->
    <div class="bd_footer">
        <div class="paging">
        </div>	
    </div>

</div>






</body>
</html>
